{
  "author": "ipgeolocation.io",
  "deprecated": false,
  "description": "[JQuery SDK for IP Geolocation API](https://ipgeolocation.io/documentation/ip-geolocation-api-jquery-sdk.html). You can use this SDK to Geolocate an IP address and get time zone information based on geolocation coordinates, or an IP address.",
  "keywords": [
    "ip",
    "ipgeo",
    "ip geolocation",
    "ip geolocation api",
    "time zone",
    "ip geolocation sdk",
    "geolocation javascript",
    "geoip lookup",
    "geoip api",
    "ip location api",
    "ip location",
    "ip lookup"
  ],
  "license": "ISC",
  "main": "ipgeolocation.js",
  "name": "ip-geolocation-api-jquery-sdk",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IPGeolocation/ip-geolocation-api-jQuery-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/IPGeolocation/ip-geolocation-api-jQuery-sdk/issues"
  },
  "homepage": "https://github.com/IPGeolocation/ip-geolocation-api-jQuery-sdk#readme"
}
